<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
<style>
body {
  margin:0;
  border:0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('bank.jpg');
  background-size:100% 100%;
  background-attachment: fixed;
}

.menu {
  overflow: hidden;
  background-color: #333;
}

.menu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 22px;
  text-decoration: none;
  font-size: 21px;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.menu a.active {
  background-color: #4CAF50;
  color: white;
}

h2 {
  
  text-align: center;
  color:blue;
 
}
h1 {
  
  text-align: center;
  margin:80px;
  text-shadow: 3px 3px #FF0000;
  color:black;
}
.btn {
color: white;
    background:navajowhite;
    padding: 8px 8px;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}
.container{
    max-width: 100%; 

    padding: 18px; 
    margin: auto;
	float: right;
}

.container h2 {
    text-align: center;
    font-family: 'Sriracha', cursive;
    font-size: 22px;
}

p{
    font-size: 18px;
    text-align: center;
    font-family: 'Sriracha', cursive;
	color:black;
}
.centerdiv {
    height:28vh;
	display:flex;
	align-items: center;
    
	
}
.centerdiv a{
   height:40px;
   width:40px;
   background-color: #f5f6fa;
   border-radius: 50px;
   text-align: center;
   margin:5px;
   line-height:45px;
   box-shadow:1px 4px 2px 2px #dcdde1;
 }
.centerdiv a i{
transition: all 0.3s linear;
}
.centerdiv a:hover i{
transform: scale(1.4) rotate(360deg);
}
.fa-linkedin{
color:#0097e6;
font-size:20px;

}
.fa-github{
color:black;
font-size:20px;
}

.fa-envelope{
color:brown;
font-size:20px;
}

.website a{
background-color:gold;

}
img {
border-radius: 10%;
}
img:hover {
  animation: shake 0.8s;
  animation-iteration-count: 40s;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg);}
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 0;
  height: 30%;
  transition: .5s ease;
}

.website:hover .overlay {
  width: 30%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<title>Banking System</title>
<body>

     <div class="menu">
  <a class="active" href="#home">Home</a>
  <a href="view customers.php">Customers Details</a>
  <a href="history.php">Transaction History</a>
</div>
<br>
<br>
<br>

<h2>$PARK FOUNDATION PRESENTS YOU</h2>

<h1>BA$IC BANKING $Y$TEM</h1>

<center><button class="btn"><a href="view customers.php">Get Started</a></button></center>
<br>


<div class="container">
        <h2>Presented By</h2>
        <b><p>Shubham Shinge</p></b>
         </div>
		 

		 
<div class="centerdiv">
  <a href="https://www.linkedin.com/in/shubham-shinge-1643591a6/" target="_blank">
  <i class="fa fa-linkedin" aria-hidden="true"></i>
  </a>
  
  <a href="https://github.com/ShubhamShinge" target="_blank">
  <i class="fa fa-github"></i>
  </a>
  
  <a href="mailto:shubhamshindesds11@gmail.com" target="_blank">
  <i class="fa fa-envelope"></i>
  </a>
</div>
	
<div class="website">
<center><img src="spark.jpg" width="170" height="170"></center>
<div class="overlay">
    <div class="text"><p><a href="https://www.thesparksfoundationsingapore.org">The Sparks Foundation</a></p></div>
  </div>
</div>

</body>
</html>




